# hale-project-generator

./: .gitignore  .travis.yml  .wetf-repo.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json5
.github/workflows/: tf-check.yml  tf-publish.yml  tf-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/to/wetf/hale/progen/: ProjectConfiguration.groovy  ProjectGenerator.java  SchemaDescriptor.groovy  XmlSchemaDescriptor.groovy  XmlSchemaProjectGenerator.java
src/main/groovy/to/wetf/hale/progen/impl/: GenerationContext.groovy  ProjectGeneratorImpl.groovy  SaveAlignmentAdvisor.java  SaveProjectAdvisor.java  WriteOnceOutputSupplier.java
src/main/groovy/to/wetf/hale/progen/schema/: BundleMode.java  SchemaDescriptor.java
src/main/groovy/to/wetf/hale/progen/schema/impl/: DefaultSchemaDescriptor.java
src/main/groovy/to/wetf/hale/progen/schema/xml/: XmlSchemaDescriptor.java  XmlSchemaHelper.java  XmlSchemaInfo.groovy
src/test/groovy/to/wetf/hale/progen/: ProjectGeneratorTest.groovy  XmlSchemaProjectGeneratorTest.groovy
src/test/groovy/to/wetf/hale/progen/schema/xml/: XmlSchemaHelperTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/schema/: multischema1.xsd
